select 'Alaina Griese 2.50';
select 'Alexandria Cales 3.15';
select 'Amie Leer 0.40';
select 'Athena Burtch 0.11';
select 'Athena Dang 0.82';
select 'Audrea Cueva 1.70';
select 'Aurora Leedom 3.29';
select 'Bernardina Munch 3.13';
select 'Bernice Savage 5.56';
select 'Billi Oatman 1.65';
select 'Brianne Xu 3.56';
select 'Brynn Liming 3.75';
select 'Cecily Mutch 4.28';
select 'Celesta Ovalle 2.83';
select 'Charmaine Arjona 3.60';
select 'Chelsea Drinnon 2.36';
select 'Claretta Hermosillo 1.21';
select 'Collette Gondek 1.99';
select 'Cristobal Dunkelberger 3.31';
select 'Cythia Sorg 2.23';
select 'Darla Fauntleroy 2.20';
select 'Delila Cardoza 1.03';
select 'Denese Waid 3.81';
select 'Diann Kyzer 1.57';
select 'Elease Cousin 1.24';
select 'Elizebeth Latorre 0.18';
select 'Elvie Holsey 2.54';
select 'Erich Lorenzana 3.70';
select 'Ernestina Leicht 1.59';
select 'Evie Fabiani 1.85';
select 'Fausto Castello 1.86';
select 'Felisha Malinowski 2.78';
select 'Fredricka Court 4.21';
select 'Hilaria Ruffing 2.44';
select 'Iliana Lyford 1.10';
select 'Inger Bracamonte 1.88';
select 'Ione Vannote 1.40';
select 'Isreal Venters 0.69';
select 'Jackson Guerrette 1.26';
select 'Jerald Warner 2.61';
select 'Jessika Gard 1.16';
select 'Jone Almodovar 0.90';
select 'Joye Condon 3.61';
select 'June Gaeth 3.03';
select 'Kai Dogan 0.85';
select 'Karie Bass 4.06';
select 'Lacie Hyden 1.72';
select 'Lavera Siemers 2.18';
select 'Leilani Mignone 1.99';
select 'Lenna Garces 1.60';
select 'Lory Defrank 0.95';
select 'Loura Fortino 2.70';
select 'Luanne Olds 1.50';
select 'Lurline Eakins 2.29';
select 'Lyman Bagnall 0.13';
select 'Malisa Ryant 1.45';
select 'Mandie Sugrue 1.91';
select 'Marcy Bogue 2.41';
select 'Margarita Bare 1.28';
select 'Marge Mcallister 3.88';
select 'Maximo Prim 0.92';
select 'Mayme Slinkard 2.31';
select 'Mellie Blumberg 3.68';
select 'Melodi Stults 0.54';
select 'Meri Donat 0.99';
select 'Natosha Valencia 1.58';
select 'Nikita Knack 3.87';
select 'Odell Menter 3.66';
select 'Olga West 1.25';
select 'Penney Eisenmenger 1.09';
select 'Pia Klinge 0.89';
select 'Quintin Mayr 1.32';
select 'Reda Barrientez 3.40';
select 'Regenia Scalf 4.21';
select 'Rhonda Hampton 2.49';
select 'Romeo Campuzano 2.91';
select 'Ronna Waggoner 1.39';
select 'Rosalyn Corley 1.26';
select 'Rosemary Banegas 1.69';
select 'Salina Sisneros 0.77';
select 'Sherita Tacker 0.84';
select 'Soo Alexandria 1.73';
select 'Spring Baltazar 2.43';
select 'Stepanie Huckabee 1.93';
select 'Stephenie Degroff 1.65';
select 'Sun Amsler 4.72';
select 'Toya Strouth 0.44';
select 'Vernell Mcclary 1.59';
select 'Violeta Markley 5.01';
select 'Williemae Straus 1.28';
select 'Wilmer Delcastillo 2.34';
select 'Woodrow Vives 2.34';
select 'Zoila Shockley 2.10';
